<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			background-color:blue;
			display: flex;
			/*flex-direction: row;
			flex-wrap: wrap-reverse;*/
			flex-flow: row-reverse;
			justify-content: space-evenly;

		}
		p{
			background-color: red;
			padding: 2%;
			color: white;
			font-size: 30px
		}
		/div{


            background-color:green;
            display:flex;
            height:400px;
            align-content: space-around;
            }

		p{
			background-color: darkred;
			padding: 1%;
			color: white;
			height: 50px;
			font-size: 30px;
		}*/
	</style>
	
</head>
<body>
	<div>
	<p>one</p>
	<p>two</p>
	<p>three</p>
	<p>four</p>
	<p>five</p>
	<p>six</p>
	<p>seven</p>
	<p>eight</p>
	<p>nine</p>
	<p>ten</p>
	</div>
</body>
</html>